# UnihyrNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unihyr/Unihyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unihyr/Unihyr/: MainActivity.java
app/src/main/java/com/unihyr/Unihyr/calendar/: CalendarFragment.java
app/src/main/java/com/unihyr/Unihyr/drives_management/: DrivesFragment.java  drives.java  drivesAdapter.java
app/src/main/java/com/unihyr/Unihyr/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/unihyr/Unihyr/offers_management/: BottomSheetDialog.java  OfferFragment.java
app/src/main/java/com/unihyr/Unihyr/positions/: PositionDialogFragment.java  PositionsFragment.java  PositionsFragmentViewmodel.java
app/src/main/java/com/unihyr/Unihyr/profile_status/: HistoryFragment.java  (+6 more)
app/src/main/res/drawable/: ic_add_white_drive.xml  ic_briefcase.xml  ic_call.xml  ic_check.xml  ic_edit.xml  ic_edit_toolbar.xml  ic_gift.xml  ic_info.xml  ic_info_white.xml  ic_key.xml  ic_mail.xml  ic_phone.xml  ic_slash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_status.xml  activity_schedule_interview.xml  activity_splash.xml  activity_view_position.xml  bottom_sheet_offers.xml  card_position.xml  diver_more_info.xml  drives_inner_card.xml  fragment_calendar.xml  fragment_dialog_viewposition_info.xml  fragment_drives.xml  fragment_drives2.xml  fragment_history.xml  fragment_interview_details.xml  fragment_item_info_dialog.xml  fragment_notes.xml  fragment_offer.xml  fragment_positions.xml  fragment_positions_dialog.xml  fragment_profile_status.xml  fragment_profiles.xml  fragment_team.xml  fragment_to_do.xml  fragment_users.xml  item_active_profiles.xml  item_drives.xml  item_history.xml  item_interview_details.xml  item_offers.xml  item_position.xml  item_todo.xml  item_users.xml  nav_header.xml  schedule_interview_disp.xml  schedule_interview_disp_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_positions.xml  menu_profile_status.xml  menu_view_position.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/unihyr/Unihyr/: ExampleUnitTest.java
(+33 files in other folders)
