apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.unihyr.Unihyr"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.android.material:material:1.2.0-alpha02' //Material Design

    implementation 'com.squareup.retrofit2:retrofit:2.6.2' //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.shuhart.stepview:stepview:1.5.0'//setupView
    implementation "androidx.navigation:navigation-fragment:2.1.0" //Navigation Components
    implementation "androidx.navigation:navigation-ui:2.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0" //Lifecycle aware components
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    implementation "androidx.viewpager2:viewpager2:1.0.0" //ViewPager2

    implementation 'com.miguelcatalan:materialsearchview:1.4.0' //SearchView

    implementation 'com.github.ivbaranov:materiallettericon:0.2.3' //LetterIcons

    implementation 'com.shuhart.stepview:stepview:1.5.0' //StepView
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'//aws
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'//aws
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'//aws
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'//aws
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'//calender
}
