<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile_status.ProfileStatusActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="300"
        android:title="Edit"
        android:icon="@drawable/ic_edit_toolbar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_cv"
        android:orderInCategory="200"
        android:title="View CV"
        android:icon="@drawable/ic_cv"
        app:showAsAction="ifRoom"/>
</menu>