<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile_status.ProfileStatusFragment">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Profile Status:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:sv_animationType="None"
        app:sv_doneCircleColor="@color/greenColor"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/greenColor"
        app:sv_doneStepMarkColor="@color/greenColor"
        app:sv_nextStepLineColor="@color/iconColor"
        app:sv_nextTextColor="@color/iconColor"
        app:sv_selectedCircleColor="@color/greenColor"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="#ffffff"
        app:sv_selectedTextColor="@color/greenColor"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="8dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/profile_status"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.1"
        android:background="@color/iconColor"
        app:layout_constraintTop_toBottomOf="@id/step_view" />
</androidx.constraintlayout.widget.ConstraintLayout>