<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLabelChannel"
        style="@style/DialogHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChannel"
        style="@style/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelChannel"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:background="@color/iconColor"
        app:layout_constraintTop_toBottomOf="@id/tvLabelChannel" />

    <TextView
        android:id="@+id/tvLabelStatus"
        style="@style/DialogHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelStatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:background="@color/iconColor"
        app:layout_constraintTop_toBottomOf="@id/tvLabelStatus" />

    <TextView
        android:id="@+id/tvLabelCurrentRole"
        style="@style/DialogHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current Role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />
    <TextView
        android:id="@+id/tvCurrentRole"
        style="@style/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelCurrentRole"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:background="@color/iconColor"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCurrentRole" />

    <TextView
        android:id="@+id/tvLabelCurrentOrg"
        style="@style/DialogHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current Org."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />
    <TextView
        android:id="@+id/tvCurrOrg"
        style="@style/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelCurrentOrg"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:background="@color/iconColor"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCurrentOrg" />

    <TextView
        android:id="@+id/tvLabelExp"
        style="@style/DialogHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exp.(Yr.)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4" />
    <TextView
        android:id="@+id/tvExp"
        style="@style/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelExp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
