<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".positions.viewposition.TeamFragment"
    android:padding="16dp"
    android:clipToPadding="false">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvLabelSpoc"
                style="@style/TeamHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="SPOC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSpoc"
                style="@style/CardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Not assigned yet"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelSpoc"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:alpha="0.25"
                android:background="@color/iconColor"
                app:layout_constraintTop_toBottomOf="@id/tvLabelSpoc" />

            <TextView
                android:id="@+id/tvLabelInitiator"
                style="@style/TeamHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Initiator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/tvInitiator"
                style="@style/CardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Anamika"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelInitiator"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:alpha="0.25"
                android:background="@color/iconColor"
                app:layout_constraintTop_toBottomOf="@id/tvLabelInitiator" />

            <TextView
                android:id="@+id/tvLabelApprover"
                style="@style/TeamHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Approver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/tvApprover"
                style="@style/CardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Anamika"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelApprover"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:alpha="0.25"
                android:background="@color/iconColor"
                app:layout_constraintTop_toBottomOf="@id/tvLabelApprover" />

            <TextView
                android:id="@+id/tvLAbelValidator"
                style="@style/TeamHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Validator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />
            <TextView
                android:id="@+id/tvValidator"
                style="@style/CardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Anamika"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLAbelValidator"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:alpha="0.25"
                android:background="@color/iconColor"
                app:layout_constraintTop_toBottomOf="@id/tvLAbelValidator" />

            <TextView
                android:id="@+id/tvLabelRecruiters"
                style="@style/TeamHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Recruiters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />
            <TextView
                android:id="@+id/tvRecruiters"
                style="@style/CardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Anant Garg"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelRecruiters"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>