<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvInterviewer"
            style="@style/CardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Anamika"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvRound"
            app:layout_constraintEnd_toStartOf="@id/tvRound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRound" />

        <TextView
            android:id="@+id/tvRound"
            style="@style/CardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Round 1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvInterviewTime"
            app:layout_constraintEnd_toStartOf="@id/tvInterviewTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/tvInterviewer"
            app:layout_constraintTop_toTopOf="@id/tvInterviewTime" />

        <TextView
            android:id="@+id/tvInterviewTime"
            style="@style/CardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="15 Jan 2020 05:30PM"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/ivStatus"
            app:layout_constraintEnd_toStartOf="@id/ivStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/tvRound"
            app:layout_constraintTop_toTopOf="@id/ivStatus" />

        <!--<TextView
            android:id="@+id/tvStatus"
            style="@style/CardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="19 Nov 2019"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvInterviewTime"
            app:layout_constraintTop_toTopOf="parent" />-->
        <ImageView
            android:id="@+id/ivStatus"
            android:src="@drawable/ic_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvInterviewTime"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/iconColor"
        android:alpha="0.25"/>
</LinearLayout>